
header
  position: relative

@font-face
  font-family: 'Roboto' sans-serif
  src: url(src/fonts/Roboto-Medium.ttf)

nav
  height: 50px
  background-color: #212121
.hamburger
  display: none

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

.col-md-4
  padding: 22px 0 0 0

.subheader
  &_text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400
    text-align: left

  &_logo
    max-width: 100%

  &_item
    margin-top: 19px
    text-align: right
    color: rgb(255, 255, 255)
    font-size: 12px
    font-weight: 300

  margin: 0 auto

  &_phone
    display: block
    margin-top: 5px
    text-align: right
    color: #ffffff
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase

  &_button
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    +btn_hover


.promo
  min-height: 800px
  background: url(../img/sbg.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: #ffffff
    font-weight: 700
    font-size: 60px
    text-align: center
    text-transform: uppercase
    line-height: 60px
    margin: 0

  &_subheader
    color: #ffffff
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    line-height: 36px
    margin: 0
    margin-top: 22px

  &_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 68px
    text-align: center
    text-transform: uppercase
    transition: 0.5s all
    outline: none
    +btn_hover
    &:active
      color: grey
.work
  min-height: 900px
  display: flex
  width: 100%
  flex-direction: column
  background-color: white
  padding: 71px 0 58px 0

  &_need
    padding: 5px 12px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase

  &_header
    display: flex
    text-align: center
    flex-direction: column
    color: #222222
    padding: 38px 0
    margin: 0 auto
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase

  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    margin-right: 26px
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  &_descr
    width: 343px

    &_title
      color: #1eacc7
      font-size: 17px
      font-weight: 400
      line-height: normal

    &_subtitle
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px
      text-align: justifyLeft

.mobile
  min-height: 865px
  padding: 48px 0 79px 0
  background: url(../img/bgphone.png) center (center / cover) no-repeat

  &_reason
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

  &_need 
    padding: 6px 13px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &_header 
    color: #222222
    margin-top: 28px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &_reason 
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
  &_item
    position: relative
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto 
    margin-bottom: 19px
    padding-top: 92px
    &_1
        background: url(../img/fphone.png) center (center/cover) no-repeat
    &_2
        background: url(../img/sphone.png) center (center/cover) no-repeat
    &_3
        background: url(../img/tphone.png) center (center/cover) no-repeat 
    &_4
        background: url(../img/pphone.png) center (center/cover) no-repeat
    &_5
        background: url(../img/fiphone.png) center (center/cover) no-repeat
    &_6
        background: url(../img/siphone.png) center (center/cover) no-repeat
    &_subtitel
        color: #ffffff
        font-size: 24px
        font-weight: 400
        line-height: 31px
        text-align: center
        text-transform: uppercase
    &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%)
        bottom: 35px
        width: 26px
        height: 26px
        background-color: #000000
        margin: 0 auto 
        border-radius: 100%
        cursor: pointer
        &:before
            content: ""
            display: block
            width: 14px
            height: 2px
            background-color: $main-color
            transition: 0.6s all
        &:after
            content: ""
            position: absolute
            left: 50%
            transform: translatex(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $main-color
            transition: 0.6s all
            &:hover
                &:before, &:after
                    background-color: $second-color
        
        
.advertising
    min-height: 895px
    background: url(../img/mbg.png) center (center/cover) no-repeat
    position: relative
    &_opportunities
        position: absolute
        left: 50%
        transform: translate(-50%)
        margin: 0 auto
        top: 50px
        padding: 6px 13px
        width: 112px
        height: 24px
        background-color: #ffffff
        color: #070716
        font-size: 11px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_reason
     padding: 113px 0 19px 0
     color: #ffffff
     font-size: 38px
     font-weight: 700
     line-height: 48px
     text-align: center
     text-transform: uppercase
    &_descr
     color: #ffffff
     font-size: 17px
     font-weight: 400
     line-height: 21px
     text-align: center
    &_picturecar
     display: flex
     align-items: center
     justify-content: space-between
     text-align: center
     margin: 56px auto 0 auto
     height: 480px

            
    &_car
     color: #222222
     font-size: 17px
     font-weight: 300
     line-height: 24px
     text-align: center
.require
  padding: 68px 0 84px 0
  &_header 
    color: #222222
    margin-top: 28px
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
  &_need 
    padding: 6px 13px
    margin: 0 auto
    width: 112px
    height: 24px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      color: #222222
      font-size: 17px
      font-weight: 300
      line-height: 22px
      margin-bottom: 10px
      &:before 
        content: ""
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/arrow_b.svg') center (center/cover) no-repeat
.warning
      &_title
        color: $second-color
      &_list
          li
            &:before
              background: url('../icons/arrow_r.svg') center (center/cover) no-repeat

.finish
  padding-top: 50px
  min-height: 717px
  background: url('../img/ibg.png') center (center/cover) no-repeat
  position: relative
  &_reason
    padding: 113px 0 19px 0
    color: #ffffff
    font-size: 38px
    font-weight: 700
    line-height: 48px
    text-align: center
    text-transform: uppercase
  &_descr
    color: #ffffff
    font-size: 17px
    font-weight: 400
    line-height: 21px
    text-align: center
  &_text
    position: absolute
    bottom: 50px
    left: 50%
    transform: translate(-50%)
    align-items: center
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-align: center
    text-transform: uppercase
  &_opportunities
    margin: 0 auto
    padding: 6px 13px
    width: 112px
    height: 24px
    background-color: #ffffff
    color: #070716
    font-size: 11px
    font-weight: 400
    text-align: center
    text-transform: uppercase
   
.footer 
  height: 156px
  position: relative
  &_line
    display: flex
    margin: 0 auto
    padding-top: 14px
    justify-content: space-between
    align-items: center
  &_social
    display: flex
    position: absolute
    justify-content: left
  &_footer
    display: flex
    margin: 0 auto
    padding-top: 15px
  &_social
    display: flex
    justify-content: left
    margin: 0 auto
    top: 50%
    width: 100%
    height: 32px
    left: 61px
    transform: translateY(-50%)
    align-items: center 
  
  &_links
    display: flex
    flex-direction: column
    align-items: center
    width: 390px
    display: flex
    margin: 0 auto
    &_main
      display: flex
      margin: 0 auto
      padding: 20px 0 10px 0
      justify-content: space-between
      font-size: 15px
      margin-right: 35px
      font-weight: 300
      text-transform: uppercase
      a 
        color: #070716
        margin-right: 10px
    &_sub
      display: flex
      justify-content: space-between
      margin: 0 auto
      font-size: 11px
      font-weight: 300

      text-align: center
      a
        color: #999999
        margin-right: 10px
    &_lang
      display: flex
      justify-content: space-between 
      align-items: center
      margin: 0 auto
      font-size: 11px
      text-align: center
      font-weight: 300
      a
        color: #1fbad6
  &_mobile
    display: flex
    position: absolute
    object-fit: contain
    top: 50%
    right: 0
    transform: translateY(-50%)
    width: 100%
    height: 27px
    align-items: center 
    justify-content: flex-end
    a
      height: 100%
      display: block
      img
        height: 100%
        width: auto
.xs-visible
  display: none