@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 15px 
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .work
        &_block
            align-items: flex-start
        &_descr
            width: 200px
    .mobile
        &_item
            width: 280px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px 
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_text
            font-size: 11px
        &_phone
            font-size: 18px
    .promo
        &_header
            font-size: 30px
        &_subheader
            font-size: 20px
    .mobile
        &_item
            width: 200px
            &_subtitel
    .advertising
        &_picturecar
            height: 420px
            margin-right: 50px
@media (max-width: 767px)
    nav
        &_subheader
            &_button
                margin-left: 70px
            
    .menu
        display: flex
        text-align: center
        position: fixed
        flex-direction: column
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #ffffff
            margin-bottom: 2px
            transition: 0.3s all
            cursor: pointer
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block 
    .subheader
        &_phone
            color: #ffffff
            text-align: center
            font-size: 14px
            font-weight: 400
            text-transform: uppercase
        &_button
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .advertising
        &_picturecar
            height: 320px
@media (max-width: 575px)
    .subheader
        height: 60px
        &_text
            display: none
        &_logo
            margin-top: 16px
        &_phone
            font-size: 12px
            text-align: center
            color: #ffffff
            margin-top: 11px
        &_button
            margin-top: 9px
            width: 110px
            height: 22px
            font-size: 10px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
    .promo
        min-height: 400px
        padding: 93px 0 35px 0 
        &_descr
            display: none
        &_header
            padding: 0 12px
            font-size: 30px
            line-height: 35px
        &_subheader
            margin-top: 33px
            font-size: 20px
            padding: 0 10px
    .advertising
        &_picturecar
            height: 280px
    
    
    .work
        display: block
        &_block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
@media (max-width: 321px)
    .work
        display: block
        &_block
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
        &_round
            width: 113px
            height: 100px
            border-radius: 100%
    .mobile
        &_header
            font-size: 16px
        &_reason
            font-size: 14px
        &_item
            &_subtitel
                font-size: 18px
    .advertising
        &_picturecar
            height: 180px
    .require
        &_header
            font-size: 16px
        &_title
            font-size: 16px
        &_list
            font-size: 14px
    .finish
        height: 350px
        &_reason
            font-size: 16px
            padding: 0 0 0 0
        &_descr
            font-size: 14px
        &_text
            a
                display: flex
                justify-content: space-between
                text-align: center
                font-size: 11px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center


        

            
